

FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\MainWindow.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\carListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\changeCarPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\changeEmpPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\changeWaybillPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\disListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\driLicListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\driListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\empListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\loginListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\newEmpPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\newLoginPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\newWaybillPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\tsPhotoListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\waybillListPage.xaml;;

