

FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\MainWindow.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\carListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\changeLoginPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\depListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\disListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\driLicListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\driListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\empListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\loginListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\mainMenu.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\mesTypesListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\newTsPhotoPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\orgListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\transTypesListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\tsPhotoListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\tsTypesListPage.xaml;;
FE:\Проекты\VisualStudioProjects\Diplom-programm\avtoLog\Pages\waybillListPage.xaml;;

