<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69bba9668dc2491eb1a6b8aba218f160" Name="Diagram1">
        <EntityTypeShape EntityType="kursDbModel.Departments" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursDbModel.Employees" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kursDbModel.Position" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kursDbModel.Transport" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursDbModel.TransportStatus" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursDbModel.TransportTypes" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="kursDbModel.FK__Employees__Depar__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="kursDbModel.FK__Transport__Depar__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="kursDbModel.FK__Employees__Posit__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="kursDbModel.FK__Transport__Statu__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="kursDbModel.FK__Transport__Trans__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>