<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a34d5e838e354a3bbc999f71cb2dd1ae" Name="Diagram1">
        <EntityTypeShape EntityType="tsLogDbModel.Auth" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tsLogDbModel.Departments" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tsLogDbModel.DriverLicense" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tsLogDbModel.DriverLicenseClass" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tsLogDbModel.LicenseClasses" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tsLogDbModel.MesTypes" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tsLogDbModel.org" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tsLogDbModel.Personal" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tsLogDbModel.Photos" Width="1.5" PointX="6.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tsLogDbModel.Transport" Width="1.5" PointX="9" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tsLogDbModel.TransTypes" Width="1.5" PointX="9" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tsLogDbModel.TsStatus" Width="1.5" PointX="6.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tsLogDbModel.TsTypes" Width="1.5" PointX="6.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tsLogDbModel.Waybillses" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="tsLogDbModel.FK__Auth__personId__02B25B50" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__Departmen__orgId__7A1D154F" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__Personal__depart__7CF981FA" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__DriverLic__licen__75586032" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__Personal__idVU__7DEDA633" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__DriverLic__class__74643BF9" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__Waybillse__mesTy__13DCE752" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__Waybillse__orgId__17AD7836" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__Waybillse__idCus__1995C0A8" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__Waybillse__idDis__15C52FC4" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__Waybillse__idDri__18A19C6F" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__Transport__Photo__0C3BC58A" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__Transport__tsSta__0B47A151" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__Transport__tsTyp__0D2FE9C3" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__Waybillse__trans__16B953FD" ManuallyRouted="false" />
        <AssociationConnector Association="tsLogDbModel.FK__Waybillse__trans__14D10B8B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>