<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kursDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Depar__46E78A0C" FromRole="Departments" ToRole="Employees" />
    <NavigationProperty Name="Transport" Relationship="Self.FK__Transport__Depar__4AB81AF0" FromRole="Departments" ToRole="Transport" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThirdName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Employees__Depar__46E78A0C" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Employees__Posit__45F365D3" FromRole="Employees" ToRole="Position" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Posit__45F365D3" FromRole="Position" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TransportTypeId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentsId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="GovNumber" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VinNumber" Type="String" MaxLength="17" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Transport__Depar__4AB81AF0" FromRole="Transport" ToRole="Departments" />
    <NavigationProperty Name="TransportStatus" Relationship="Self.FK__Transport__Statu__4BAC3F29" FromRole="Transport" ToRole="TransportStatus" />
    <NavigationProperty Name="TransportTypes" Relationship="Self.FK__Transport__Trans__49C3F6B7" FromRole="Transport" ToRole="TransportTypes" />
  </EntityType>
  <EntityType Name="TransportStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transport" Relationship="Self.FK__Transport__Statu__4BAC3F29" FromRole="TransportStatus" ToRole="Transport" />
  </EntityType>
  <EntityType Name="TransportTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypesName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transport" Relationship="Self.FK__Transport__Trans__49C3F6B7" FromRole="TransportTypes" ToRole="Transport" />
  </EntityType>
  <Association Name="FK__Employees__Depar__46E78A0C">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transport__Depar__4AB81AF0">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Transport" Type="Self.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="DepartmentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Posit__45F365D3">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transport__Statu__4BAC3F29">
    <End Role="TransportStatus" Type="Self.TransportStatus" Multiplicity="1" />
    <End Role="Transport" Type="Self.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transport__Trans__49C3F6B7">
    <End Role="TransportTypes" Type="Self.TransportTypes" Multiplicity="1" />
    <End Role="Transport" Type="Self.Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="TransportTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="avtoLogDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Transport" EntityType="Self.Transport" />
    <EntitySet Name="TransportStatus" EntityType="Self.TransportStatus" />
    <EntitySet Name="TransportTypes" EntityType="Self.TransportTypes" />
    <AssociationSet Name="FK__Employees__Depar__46E78A0C" Association="Self.FK__Employees__Depar__46E78A0C">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Transport__Depar__4AB81AF0" Association="Self.FK__Transport__Depar__4AB81AF0">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Transport" EntitySet="Transport" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Posit__45F365D3" Association="Self.FK__Employees__Posit__45F365D3">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Transport__Statu__4BAC3F29" Association="Self.FK__Transport__Statu__4BAC3F29">
      <End Role="TransportStatus" EntitySet="TransportStatus" />
      <End Role="Transport" EntitySet="Transport" />
    </AssociationSet>
    <AssociationSet Name="FK__Transport__Trans__49C3F6B7" Association="Self.FK__Transport__Trans__49C3F6B7">
      <End Role="TransportTypes" EntitySet="TransportTypes" />
      <End Role="Transport" EntitySet="Transport" />
    </AssociationSet>
  </EntityContainer>
</Schema>